{
  "syntax": "scss",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/order": [
      "declarations",
      {
        "type": "at-rule",
        "name": "media"
      },
      {
        "type": "rule",
        "selector": "^&:\\w+$"
      },
      {
        "type": "rule",
        "selector": "^\\.[-_a-zA-Z0-9]+"
      },
      {
        "type": "rule",
        "selector": "^&__[-a-z0-9]+"
      },
      {
        "type": "rule",
        "selector": "^&--[-a-z0-9]+"
      }
    ],
    "order/properties-order": [
      "content",
      "box-sizing",
      "display",
      "flex",
      "flex-wrap",
      "flex-basis",
      "flex-direction",
      "flex-flow",
      "flex-grow",
      "flex-shrink",
      "align-content",
      "align-items",
      "align-self",
      "justify-content",
      "order",
      "grid",
      "grid-area",
      "grid-auto-*",
      "grid-column",
      "grid-column-*",
      "grid-gap",
      "grid-row",
      "grid-row-*",
      "grid-template",
      "grid-template-*",
      "position",
      "z-index",
      "top",
      "right",
      "bottom",
      "left",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-*",
      "border",
      "border-*",
      "padding",
      "padding-*",
      "overflow",
      "overflow-*",
      "transform",
      "transform-*",
      "backface-visibility",
      "perspective",
      "perspective-origin",
      "transition",
      "transition-*",
      "animation",
      "animation-*"
    ],
    "color-hex-case": "lower",
    "color-named": "never",
    "color-no-invalid-hex": true,
    "font-family-name-quotes": "always-where-recommended",
    "font-family-no-duplicate-names": true,
    "font-family-no-missing-generic-family-keyword": true,
    "font-weight-notation": ["numeric", {
      "ignore": [
        "relative"
      ]
    }],
    "function-calc-no-invalid": true,
    "function-calc-no-unspaced-operator": true,
    "function-linear-gradient-no-nonstandard-direction": true,
    "function-comma-space-after": "always",
    "function-comma-space-before": "never",
    "function-comma-newline-before": "never-multi-line",
    "function-comma-newline-after": "never-multi-line",
    "function-parentheses-newline-inside": "never-multi-line",
    "function-max-empty-lines": 0,
    "function-name-case": "lower",
    "function-whitespace-after": "always",
    "function-url-scheme-allowed-list": [
      [
        "data",
        "/^https/"
      ]
    ],
    "number-leading-zero": "always",
    "number-max-precision": 6,
    "number-no-trailing-zeros": true,
    "string-no-newline": true,
    "string-quotes": "single",
    "length-zero-no-unit": true,
    "time-min-milliseconds": 100,
    "unit-case": "lower",
    "value-keyword-case": [ "lower",
      {
        "ignoreProperties": "/font-/"
      }
    ],
    "unit-no-unknown": true,
    "value-no-vendor-prefix": true,
    "property-no-vendor-prefix": true,
    "value-list-comma-newline-after": "always-multi-line",
    "value-list-comma-newline-before": "never-multi-line",
    "value-list-comma-space-after": "always-single-line",
    "value-list-comma-space-before": "never",
    "property-disallowed-list": [
      [
        "text-rendering"
      ]
    ],
    "property-case": "lower",
    "property-no-unknown": true,
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-colon-newline-after": "always-multi-line",
    "declaration-colon-space-after": "always-single-line",
    "declaration-colon-space-before": "never",
    "unit-disallowed-list": [
      [
        "mm",
        "cm",
        "in",
        "pc"
      ]
    ],
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-trailing-semicolon": "always",
    "block-closing-brace-empty-line-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always",
    "block-no-empty": true,
    "block-opening-brace-newline-after": "always",
    "block-opening-brace-space-before": "always",
    "selector-attribute-brackets-space-inside": "never",
    "selector-attribute-operator-space-after": "never",
    "selector-attribute-operator-space-before": "never",
    "selector-attribute-quotes": "always",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-attribute-operator-disallowed-list": [
      [
        "id"
      ]
    ],
    "selector-max-compound-selectors": 3,
    "selector-no-qualifying-type": [true, {
      "ignore": [
        "attribute"
      ]
    }],
    "selector-pseudo-class-case": "lower",
    "selector-pseudo-class-no-unknown": true,
    "selector-pseudo-class-parentheses-space-inside": "never",
    "selector-pseudo-element-case": "lower",
    "selector-pseudo-element-no-unknown": true,
    "selector-type-case": "lower",
    "selector-type-no-unknown": true,
    "selector-max-empty-lines": 0,
    "selector-list-comma-newline-after": "always",
    "selector-list-comma-newline-before": "never-multi-line",
    "selector-list-comma-space-after": "always-single-line",
    "selector-list-comma-space-before": "never",
    "rule-empty-line-before": ["always", {
      "ignore": [
        "after-comment"
      ]
    }],
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "media-feature-name-case": "lower",
    "media-feature-name-no-vendor-prefix": true,
    "media-feature-parentheses-space-inside": "never",
    "media-feature-range-operator-space-after": "always",
    "media-feature-range-operator-space-before": "always",
    "at-rule-empty-line-before": ["always", {
      "ignoreAtRules": [
        "import",
        "include",
        "function",
        "return",
        "if",
        "else"],
      "ignore": [
        "after-comment"
      ]
    }],
    "at-rule-name-case": "lower",
    "at-rule-name-space-after": "always",
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
        "/^at-/",
        "/^mixin/",
        "/^include/",
        "/^extend/",
        "/^if/",
        "/^else/",
        "/^function/",
        "/^return/",
        "/^each/",
        "/^while/"
      ]
    }],
    "at-rule-no-vendor-prefix": true,
    "at-rule-semicolon-newline-after": "always",
    "at-rule-semicolon-space-before": "never",
    "comment-empty-line-before": ["always", {
      "except": [
        "first-nested"
      ],
      "ignore": [
        "stylelint-commands"
      ]
    }],
    "comment-no-empty": true,
    "comment-whitespace-inside": "always",
    "indentation": 2,
    "max-empty-lines": 3,
    "max-nesting-depth": [3, {
      "ignore": [
        "blockless-at-rules"
      ]
    }],
    "no-duplicate-selectors": true,
    "no-eol-whitespace": true,
    "no-extra-semicolons": true,
    "no-missing-end-of-source-newline": true,
    "media-feature-name-no-unknown": true,
    "keyframe-declaration-no-important": true,
    "no-duplicate-at-import-rules": true,
    "no-empty-source": true,
    "shorthand-property-no-redundant-values": true,
    "selector-max-attribute": 1,
    "selector-max-type": 2,
    "selector-max-class": 2,
    "selector-max-combinators": 2,
    "value-list-max-empty-lines": 0,
    "declaration-block-semicolon-newline-before": "never-multi-line",
    "declaration-block-semicolon-space-before": "never",
    "selector-descendant-combinator-no-non-space": true,
    "linebreaks": "unix"
  }
}